<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .con{
            height: 1000vh;
            background: linear-gradient(to bottom, magenta, dodgerblue);
        }

        .fixStart{
            position: fixed;
            top: 0;
            right: 0;
            width: 100px;
            height: 4px;
            background-color: green;
        }

        .fixEnd{
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100px;
            height: 4px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="con"></div>
    <p class="fixStart"></p>
    <p class="fixEnd"></p>

    <script src="jquery-3.6.0.min.js"></script>
    <script>
        $(window).on("scroll", function() {
            var a= $(".fixStart").offset().top;
            console.log(a);
        })
    </script>
</body>
</html>